
*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
body{
    font: 1em /1.3  Arial, Helvetica, sans-serif;
    /* font: 1.4em /1.3  Arial, Helvetica, sans-serif; */
}
/* .container{
    
} */
ul{
    list-style-type: none;
}
a{
    color: #333;
}
html{
    scroll-behavior: smooth;
}

nav ul li a{
    text-decoration: none;
    display: block;
    padding: 10px;
    font-weight: bold;
    background-color: rgba(207, 232, 220, 0.2);
    border: 2px solid rgb(79, 185, 227);
}

nav ul li:hover{
    background-color: rgba(207, 232, 220, 0.7);
}
article{
    margin-bottom: 1em;
}

article p{
    margin: 15px 0;
    color: #333;
}

main{
    margin: 20px ;
}



aside.related{
    background-color: rgba(79, 185, 227, 0.3);
    border: 1px solid rgb(79, 185, 227);
    padding: 10px;
    margin-top: 10px;
}

aside.sidebar{
    padding: 10px;
    background-color: rgba(207, 232, 220, 0.5);
}

aside ul li{
    margin: 5px 0;
}

@media (min-width:768px){
    article{
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
    }
    
    nav ul {
        display: flex;
    }
    nav ul li{
        flex: 1;
    }
    aside.related{
        margin-top: 0;
    }
}

@media (min-width:1200px) {
    main{
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
    }
    article{
        margin-bottom: 0;
    }
}


footer{
    padding: 10px;
}


.grid-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}

.grid-list li{
    border: 2px solid #333;
    padding: 10px;
}

/*About-us section*/

section{
    padding: 50px 0 0;
    height: 100vh;
}

section h2{
    text-align: center;
    text-transform: uppercase;
}

.about-us{
    background-color: coral;
}

.contact{
    background-color: seagreen;
}